<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help-Senior</title>
    <link rel="icon" href="https://o.remove.bg/downloads/a8fbace8-8314-4831-9d70-5f2851843801/logo-removebg-preview.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Trebuchet+MS:wght@300;400;500;700&display=swap" rel="stylesheet">
   
    <style>
        /* Reset some default styles */
        body, h1, h2, p, ul, li, img {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1c4587;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: url('geladeira-background.jpg') center/cover no-repeat;
        }

        .hero {
            background: #11a9e4ff;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero img {
            max-width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
        }

        .about, .pricing, .contact, .services {
            background-color: #fff;
            padding: 50px 0;
            margin: 0 20px;
        }

        .about h2, .pricing h2, .contact h2, .services h2 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
        }

        .hero h2, .about p, .pricing p, .contact p, .services p {
            font-size: 18px;
            margin: 20px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Help-Senior</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#pricing">Preços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="container">
            <img src="https://o.remove.bg/downloads/a8fbace8-8314-4831-9d70-5f2851843801/logo-removebg-preview.png" alt="Logo Help-Senior">
            <p>Você merece o melhor</p>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>À medida que a população mundial envelhece, o cuidado e o bem-estar dos idosos tornam-se cada vez mais importantes. É um desafio complexo, mas a Help-Senior, uma empresa comprometida com o futuro da saúde da terceira idade, está fazendo a diferença através de uma abordagem inovadora: a geladeira inteligente.</p>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container">
            <h2>Nossos Produtos</h2>
            <p><strong>HELP- MARKET:</strong><br><br>
            Um robô com uma parceria com o supermercado, que poderia ser programado para ajudar os idosos impossibilitados. Utilizando uma geladeira convencional, identificando os itens que faltam. O robô enviaria uma mensagem para o supermercado, para esta forma, eles receberiam as compras sem sair de casa.<br><br>
            <strong>HELP-WATCH:</strong><br><br>
            É um relógio que identifica batimentos cardíacos, saturação e oxigenação. Também irá ter uma parceria com o sus (de preferência médicos geriatras) por meio de um aplicativo, os médicos teriam acessos às informações do paciente.<br><br>
            <strong>HELP-CANE:</strong><br><br>
            Uma bengala inteligente que ajuda os idosos no dia a dia, auxiliando na hora de se locomover nas ruas, avisando em casos de buracos na rua/calçada, principalmente em locais desconhecidos. Possui sensores de movimento e GPS para ajudá-los e alertar os cuidadores em caso de emergência.
            </p>
        </div>
    </section>
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Preços</h2>
            <p>Consulte nossos preços a partir de R$ 415,19.</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contato</h2>
            <p>Siga-nos no <a href="https://www.instagram.com/help_seniorr/" target="_blank">Instagram</a>.</p>
            <p>Visite nosso <a href="https://helpseniors-ikms.glide.page" target="_blank">App</a>.</p>
        </div>
    </section>
</body>
</html>
